akka {
  # event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  # event-handlers = ["akka.event.EventHandler$DefaultListener"]
  event-handler-level = "INFO" # Options: ERROR, WARNING, INFO, DEBUG
  actor {
    timeout = 200
  }
}